[gd_scene load_steps=3 format=3 uid="uid://bcpl721qe1lkp"]

[ext_resource type="PackedScene" uid="uid://bwecuhnhid8fl" path="res://playerAssets/FPS_Psx_Hands/FPS_Psx_Hаnds.fbx" id="1_d5ulr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2nim2"]

[node name="flesh" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_2nim2")

[node name="HeadPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Player/HeadPivot"]
current = true

[node name="FPS_Psx_Hаnds" parent="Player/HeadPivot/Camera3D" instance=ExtResource("1_d5ulr")]
