[gd_scene load_steps=5 format=3 uid="uid://bq5au478oxwp0"]

[ext_resource type="Script" uid="uid://d327cuprqhd7n" path="res://testArea2D.gd" id="1_wtcfe"]
[ext_resource type="Resource" uid="uid://i33dctbvy3fv" path="res://dialogueInGame/DialogueData/FirstTask.tres" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://8q4gtyjobe53" path="res://playerAssets/forNow.jpg" id="3_epypp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]
radius = 109.40292

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_wtcfe")
dialogue_resource = ExtResource("2_0e48y")

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_left = 433.0
offset_top = 175.0
offset_right = 657.0
offset_bottom = 399.0
scale = Vector2(1.4, 1.3000001)
texture = ExtResource("3_epypp")
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(581, 314)
shape = SubResource("CircleShape2D_0e48y")
