[gd_scene load_steps=3 format=3 uid="uid://cxxfhuwkxjt3d"]

[ext_resource type="PackedScene" uid="uid://cltuqvjiplfb5" path="res://gameInteractions/interactable.tscn" id="1_kxtxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kxtxk"]

[node name="something2Say" type="Node3D"]
transform = Transform3D(2.4, 0, 0, 0, 2.145, 0, 0, 0, 0.39999998, 0, 1.2205918, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kxtxk")
debug_color = Color(0.5882353, 0.29411766, 1, 1)

[node name="Interactable" parent="StaticBody3D" instance=ExtResource("1_kxtxk")]
