[gd_scene format=3 uid="uid://dghwxbanoswgw"]

[node name="dialogue_ingame" type="Node2D"]

[node name="dialogue" type="Label" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 536.0
offset_top = 489.0
offset_right = 576.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
text = "\"LOOK FOR DA DATACENTER ENTRANCE BBY, CYBERBUNKER DUPE\" "
metadata/_edit_group_ = true

[node name="dia_animation" type="AnimationPlayer" parent="."]
