[gd_scene load_steps=6 format=3 uid="uid://dqbsffve6o6co"]

[ext_resource type="Texture2D" uid="uid://cv8f2xsfwfbuv" path="res://levels/texture.jpg" id="1_5gy70"]
[ext_resource type="PackedScene" uid="uid://bcpl721qe1lkp" path="res://playerAssets/flesh.tscn" id="2_otbkq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8n105"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otbkq"]
albedo_texture = ExtResource("1_5gy70")

[sub_resource type="BoxMesh" id="BoxMesh_5gy70"]

[node name="Biotic" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_8n105")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_otbkq")
mesh = SubResource("BoxMesh_5gy70")

[node name="flesh" parent="." instance=ExtResource("2_otbkq")]
