[gd_scene load_steps=3 format=3 uid="uid://du147fr405taa"]

[ext_resource type="Script" uid="uid://5ql8nxvgcm7c" path="res://cutscenes/assets_cutsce/scenes/dialogue_box_lowfid.gd" id="1_d218d"]
[ext_resource type="Texture2D" uid="uid://bqcpd7eqkpxr2" path="res://cutscenes/assets_cutsce/sprites/characters/Untitled156_20260128011939.png" id="2_l2mel"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d218d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 646.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/NinePatchRect"]
position = Vector2(183, 362)
scale = Vector2(0.36163333, 0.3526306)
texture = ExtResource("2_l2mel")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/NinePatchRect"]
layout_mode = 0
offset_top = 452.0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.14901961, 0.03529412, 0.047058824, 0.6745098)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 187.0
offset_top = 149.0
offset_right = -180.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="CanvasLayer/NinePatchRect"]

[node name="NextButton" type="Button" parent="CanvasLayer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 410.5
offset_top = -266.0
offset_right = 555.5
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0
text = "NEXT >>"

[node name="Node" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/NinePatchRect/NextButton" to="." method="_on_next_button_pressed"]
