[gd_scene load_steps=4 format=3 uid="uid://du147fr405taa"]

[ext_resource type="Script" uid="uid://5ql8nxvgcm7c" path="res://cutscenes/assets_cutsce/scenes/MasterCutscenePlayerLogic.gd" id="1_wdeo5"]
[ext_resource type="Texture2D" uid="uid://7vpmdsx5miwv" path="res://cutscenes/assets_cutsce/Background.png" id="2_2677u"]
[ext_resource type="Texture2D" uid="uid://bqcpd7eqkpxr2" path="res://cutscenes/assets_cutsce/sprites/characters/Untitled156_20260128011939.png" id="3_nurt0"]

[node name="MasterCutscenePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdeo5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/NinePatchRect"]
position = Vector2(578.00006, 322.5)
scale = Vector2(0.4484375, 0.40562502)
texture = ExtResource("2_2677u")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/NinePatchRect"]
position = Vector2(170.00002, 350)
scale = Vector2(0.37476024, 0.35413104)
texture = ExtResource("3_nurt0")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/NinePatchRect"]
layout_mode = 0
offset_top = 452.0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.14901961, 0.03529412, 0.047058824, 0.6745098)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 187.0
offset_top = 149.0
offset_right = -180.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="CanvasLayer/NinePatchRect"]

[node name="NextButton" type="Button" parent="CanvasLayer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 410.5
offset_top = -266.0
offset_right = 555.5
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0
text = "NEXT >>"

[node name="ChoiceContainer" type="HBoxContainer" parent="CanvasLayer/NinePatchRect"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -53.0
offset_right = 10.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="Choice1" type="Button" parent="CanvasLayer/NinePatchRect/ChoiceContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Choice2" type="Button" parent="CanvasLayer/NinePatchRect/ChoiceContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ErrorScreen" type="Panel" parent="CanvasLayer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorMessage" type="Label" parent="CanvasLayer/NinePatchRect/ErrorScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CRITICAL SYSTEM FAILURE"

[node name="GoBackButton" type="Button" parent="CanvasLayer/NinePatchRect/ErrorScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 188.0
offset_right = 36.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
text = "GO BACK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/NinePatchRect/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/NinePatchRect/ChoiceContainer/Choice1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="CanvasLayer/NinePatchRect/ChoiceContainer/Choice2" to="." method="_on_choice_2_pressed"]
[connection signal="pressed" from="CanvasLayer/NinePatchRect/ErrorScreen/GoBackButton" to="." method="_on_go_back_button_pressed"]
