[gd_scene load_steps=2 format=3 uid="uid://cu6xjsshp26lh"]

[ext_resource type="Script" uid="uid://dy2qaqqckdc8q" path="res://taskLogic/TaskWindow.gd" id="1_q3q0k"]

[node name="TaskUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_q3q0k")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -549.0
offset_bottom = 138.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.33333334)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_right = 605.0
offset_bottom = 136.0
