[gd_scene load_steps=5 format=3 uid="uid://bcpl721qe1lkp"]

[ext_resource type="Script" uid="uid://dx6wtdnr23bup" path="res://playerAssets/player.gd" id="1_1v327"]
[ext_resource type="PackedScene" uid="uid://kiwk32g16wts" path="res://playerAssets/new_edit.tscn" id="1_d5ulr"]
[ext_resource type="Script" uid="uid://cw17miyxfxk5t" path="res://playerAssets/cam.gd" id="2_tt144"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2nim2"]

[node name="flesh" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56457126, 0)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_1v327")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63714266, 0)
shape = SubResource("CapsuleShape3D_2nim2")

[node name="HeadPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_tt144")

[node name="Camera3D" type="Camera3D" parent="Player/HeadPivot"]
current = true
near = 0.01

[node name="FPS_Psx_Hаnds" parent="Player/HeadPivot/Camera3D" instance=ExtResource("1_d5ulr")]

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="CenterContainer" type="CenterContainer" parent="Player/CanvasLayer"]
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 645.0
size_flags_horizontal = 3
