[gd_scene load_steps=2 format=3 uid="uid://kiwk32g16wts"]

[ext_resource type="PackedScene" uid="uid://b871jm2fdbjpm" path="res://playerAssets/FPS_Psx_Hands/FPS_Psx_Hаnds.fbx" id="1_1k38b"]

[node name="FPS_Psx_Hаnds" instance=ExtResource("1_1k38b")]
transform = Transform3D(0.999996, -0.0028274297, 0, 0.0028274297, 0.999996, 0, 0, 0, 1, 0, -0.29902247, 0.2058959)

[node name="Skeleton3D" parent="." index="0"]
bones/2/position = Vector3(-0.35, 0.02, 0.63)
bones/2/rotation = Quaternion(0, 60, 0.705, 90)
bones/19/position = Vector3(0.35, 0.02, 0.63)
bones/19/rotation = Quaternion(0.084, -60, 0.705, 90)
